
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

DATABASE_URL=postgres://localhost:5432/postgres

# Application Port - express server listens on this port (default 3000).
PORT=3000
